<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="This is a portfolio website for a Web Developer">
  <meta name="keywords" content="coding, project, web, developer, html, css, sass, javascript, php, jquery, Branko Anokic">
  <meta name="author" content="Branko Anokic">
  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="dist/js/main.js"></script>
  <link rel="stylesheet" href="dist/css/main.css?cb=1575460651529">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="shortcut icon" href="assets/style/css/img/" /> -->
  <title>Go to Egypt</title>
</head>
<body>

  <!-- Don't forget to write sematic HTML code -->

  <header>
    <section class='topHeader'>
      <div class="logo">
        <h3><span class="white">GOTO</span><span class="brown">EGYPT.</span></h3>
      </div>
      <nav class='navi'>
        <ul>
          <a href="#"><li>Home</li></a>
          <a href="#"><li>Explore</li></a>
          <a href="#"><li>Articles</li></a>
          <a href="#"><li>Gallery</li></a>
          <a href="#"><li>Contact</li></a>
        </ul>

        <div class="circles">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>

      </nav>
    </section>

    <section class='botHeader'>
      <div class="botLeftHeader">
        <aside>
          <span>Fb</span>
          <span>In</span>
          <span>Tw</span>
        </aside>
      </div>
      <div class="botMiddleHeader">
        <div class="middleHeaderTop">
          <span>THE ANCIENT WORLD</span>
        </div>
        <div class="middleHeaderMiddle">
          <h1>Discover the last remaining of ancient <span class="e">E</span>gypt</h1>
        </div>
        <div class="middleHeaderBot">
          <div class="arrows">
            <div class="arrow"></div>
            <div class="arrow"></div>
          </div>
          <span>SCROLL DOWN</span>
        </div>
      </div>
      <aside class="botRightHeader">
        <a href="mailto:hi@gotoegypt.com"><span>hi@gotoegypt.com</span></a>
      </aside>
    </section>
  </header>

  <main>
    <article class="topMain">
      <div class="textBehind">
        <h1>CIVILIZATION</h1>
      </div>
      <section class="videoText">
        <div class="topMainHeading">
          <span class='subHead'>THE ANCIENT</span>
          <h3><span class='videoHeadingWhite'>Egyptian</span><span class='videoHeadingDarker'>civilization</span></h3>
        </div>
        <div class="topText">
          <p>The ancient Egyptian civilization, famous for its pyramids, pharaohs, mummies, and tombs,
          flourished for thousands of years. But what was its lasting impack?</p>
          <p>Watch the video below to learn how ancient Egypt contributet to modern day society with its
            many cultural developments, particularly in language & mathematics.</p>
        </div>
      </section>
      <section class="botMainHeading">
        <div class="video-content">
          <video class="video" src="dist/css/video/egypt.mp4" poster="dist/css/img/videoImage.jpg">
          </video>
          <div class="controls">
            <div class="video-bar">
              <div class="white-length"></div>
              <button class='fullscreen'></button>
            </div>
            <div class="buttons">
              <button class="play-pause">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </button>
            </div>

          </div>
        </div>
        <aside class="rights">
          <span>All rights reserved © 2019</span>
        </aside>



      </section>
    </article>
    <section class="midMain">
      <article class="midMainTop">
        <div class="midMainTopHeading">
          <span class="subHead">10 THINGS</span>
          <h3>You probably didn’t know about <span class="darker">ancient Egypt</span></h3>
        </div>
        <div class="midMainContent">
          <div class="midMainArticleTop">
            <div class="articleInfo">
              <h3>His original name was Not Tutankhamun</h3>
              <p>Tutankhamun was originally named Tutankhaten. This name, which literally
                 means “living image of the Aten”, reflected the fact that Tutankhaten's parents
                 worshipped a sun god known as “the Aten”. After a few years on the throne
                 the young king</p>
              <a href="#">Read More</a>
            </div>
            <div class="articleImg">
              <figure><img src="dist/css/img/tut.png" alt="Tutankhamun"></figure>
            </div>
            <aside class="imageInfo">Tutankhamun 1336-1327 BCE</aside>
          </div>
          <div class="midMainArticleBot">
            <aside class="imageInfo">Bastet 2890 BCE</aside>
            <div class="articleImg">
              <figure><img src="dist/css/img/statue.png" alt="Statue"></figure>
            </div>
            <div class="articleInfo">
              <h3>Cats were represented In religious practices</h3>
              <p>Cats in ancient Egypt were represented in social and religious practices of Ancient
                 Egypt for more then 30 centuries. Several Ancient Egyptian deities were depicted and
                 and sculptured with cat-like heads such as Mafdet, Bastet and Sekhmet, representing
                 justice, fertility and power The deity Mut was also depicted as a cat in the company
                 of a cat.</p>
              <a href="#">Read More</a>
            </div>
          </div>
          <button class="showMore"><span class="showText">SHOW MORE</span> <span class='arrow'></span></button>
        </div>
      </article>
      <div class="midMainBot"></div>
    </section>
    <section class="botMain">
      <div class="headingBotMain">
        <span class='subHead'>GO BACK IN TIME</span>
        <h3>With our top <span class='darker'>experiences<span></h3>
        <p>magnificent monuments, lush delta, and with its long
           past and welcoming, story loving people.</p>
      </div>
      <div class="slider">
        <div class="arrowLeft">
          <span class='arrow'></span>
          <span class='textArrow'>BACK</span>
        </div>
        <div class="sliderMenu">
          <div class="sliderCard">
            <div class="sliderCardSubHead">CAIRO</div>
            <div class="sliderCardHeading">Giza Pyramids</div>
          </div>
          <div class="sliderCard">
            <div class="sliderCardSubHead">KARNAK</div>
            <div class="sliderCardHeading">Karnak Temple</div>
          </div>
          <div class="sliderCard">
            <div class="sliderCardSubHead">LUXOR</div>
            <div class="sliderCardHeading">Valley of Kings</div>
          </div>
          <div class="sliderCard">
            <div class="sliderCardSubHead">NUBIA</div>
            <div class="sliderCardHeading">Abu Simbel</div>
          </div>
        </div>
        <div class="arrowRight">
          <span class='arrow'></span>
          <span class='textArrow'>NEXT</span></div>
      </div>
    </section>
  </main>

  <footer>
  <section class="topFooter">
    <div class="sponsorContent">
      <span class="subHeading">THANK YOU</span>
      <h3 class="footerHeading">To our Sponsors and Event <span class="darker">Partners</span></h3>
      <div class="sponsors">
        <figure><img src="dist/css/img/sponsor1.png" alt="" class="sponsors"></figure>
        <figure><img src="dist/css/img/sponsor2.png" alt="" class="sponsors"></figure>
        <figure><img src="dist/css/img/sponsor3.png" alt="" class="sponsors"></figure>
        <figure><img src="dist/css/img/sponsor4.png" alt="" class="sponsors"></figure>
      </div>
    </div>
    <button type="button" name="button"><span class="showText">BOOK NOW</span> <span class='arrow'></span></button>
  </section>
  <section class="botFooter">
    <figure><img src="dist/css/img/horse.png" alt=""></figure>
    <div class="footerEnding">
      <div class="footerLeft">
        <h4>All rights reserved © 2019</h4>
      </div>
      <div class="footerMid">
        <div class="logo">
          <h3>GOTOEGYPT.</h3>
        </div>
      </div>
      <div class="footerRight">
        <ul>
          <li><a>Privacy</a></li>
          <li><a>Disclaimer</a></li>
          <li><a>Contact</a></li>
        </ul>
      </div>
    </div>
  </section>
  </footer>

</body>
</html>
